<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
</head>
<body>

    <div class="app-container">
        <form id="search-form" action="" class="search-form">
            <input type="search" name="phrase" placeholder="Szukaj po nazwie ...">

            <button>Szukaj</button>
        </form>

        <ul class="books-list">
            <li>
                <h3>Podstawy JS</h3>
                <h5>Pan Iksinki</h5>
            </li>
            <li>
                <h3>Podstawy JS</h3>
                <h5>Pan Iksinki</h5>
            </li>
        </ul>
    </div>
    
</body>
</html>